{% load static %}
{% load bootstrap4 %}


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Developers Forum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}">
    <script src="https://kit.fontawesome.com/79a1a846e3.js" crossorigin="anonymous"></script>    {% bootstrap_css %}
   
</head>
<style>
  .container-2{
    height: 220px;
  }
  .nav-link{
  font-size: 22px;
 
}

  .card {
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }

  .card-title {
    margin-bottom: 20px;
  }

  .header-title{
  
    color: #4a4a4a;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 3px 4px 5px #FFC0CB;
  }
 
  small {
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: #999;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #f0f0f0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  small .participant-count{
    position: fixed;
    bottom: 20px;
    right: 20px;
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding: 10px;
    border-radius: 20px;
    background-color: #f0f0f0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .badge{
    font-size: 20px;
  }
  .more-topics-link {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
}

.more-topics-heading {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.more-topics-icon {
  margin-left: 25px;
  color: pink;
  font-size: 26px;
}
span.ml-2 {
  margin-right: 45px;
  font-size: 2rem;
  color: transparent;
  background-image: linear-gradient(to right, #c21500, #ffc500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border: 2px solid #c21500;
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

span.ml-2:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}
a img {
  margin: 0;
  
}
.room-count{
  font-size: 24px;
    color: #FF69B4;
    text-align: center;
    font-family: Arial, sans-serif;
    border: 2px solid #FF69B4;
    padding: 10px;
    border-radius: 5px;
    background: radial-gradient(#FCE4EC, #FFC0CB);
    transition: all 0.3s ease-in-out;
}
.room-count:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 4px #C4C4C4;
  }

  .participant-count {
        color: #FF69B4;
        font-size: 16px;
        margin-top: 10px;
        display: block;
    }

    .fa-user-group {
        margin-left: 5px;
    }

    .text-muted {
        color: #aaa;
        font-size: 14px;
        margin-top: 5px;
        display: block;
    }
     .room{
     
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        margin-top: 10px;
        text-align: justify;
        text-justify: inter-word;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .room-card {
      background: radial-gradient(ellipse at center, hsl(170, 100%, 77%), #FF5574);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .room-card:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    .room-title a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .room-title a:hover {
        color: #FF69B4;
    }

    .more-topics-heading {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
 
}

.more-topics-icon {
  margin-left: 10px;
  font-size: 20px;
  color: #777;
  transition: transform 0.5s ease-in-out;
}

.more-topics-icon:hover {
  transform: rotate(180deg);
  color: #333;
}

.topics-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.list-group {
  margin-bottom: 0;
}

.list-group-item {
  background-color: transparent;
  border: none;
}

.list-group-item a {
  color: #343a40;
  transition: all 0.3s;
}

.list-group-item a:hover {
  color: #28a745;
}

.badge {
  font-size: 14px;
  font-weight: 500;
}

.more-topics-link {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.more-topics-heading {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s;
}

.more-topics-heading:hover {
  color: #28a745;
}

.more-topics-icon {
  margin-left: 5px;
  font-size: 16px;
  vertical-align: middle;
  transition: all 0.3s;
}

.more-topics-heading:hover .more-topics-icon {
  transform: rotate(180deg);
}
.list-group {
  background: radial-gradient(circle, rgba(231, 235, 173, 1) 0%, rgba(196, 214, 174, 1) 70%, rgba(142, 191, 181, 1) 100%);
}

.list-group-item {
  background-color: #fff;
  border: none;
  margin-bottom: 10px;
}

.more-topics-link {
  display: block;
  text-align: center;
  
  max-width: 200px;
  max-height: 50px;
}



.more-topics-heading {
  color:#ff523b;
  font-size: 18px;
  margin: 5px 0;
  padding: 5px 10px;
  text-align: center;
  text-shadow: 1px 1px #333;
}

.more-topics-icon {
  font-size: 1.5rem;
  margin-left: 5px;
}


  
    


 
</style>


    {% block content %}   
   
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <a href="{% url 'home' %}"><img src="{% static 'images/logo1.png' %}" width="120" height="80" alt="Logo"></a>
            <span class="ml-2" >The Developer's Den</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style=" color: #ff523b;" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style=" color: #ff523b;" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style=" color: #ff523b;" href="{% url 'dashboard' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  style=" color: #ff523b;" href="#">Services</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="row container-2">
      <div class=" col-12 ">
        {% include 'navbar.html' %}   
      
      
      <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
              <div style="background-color: #f2f2f2; padding: 20px;">
                <a href="{% url 'topics' %}" style="text-decoration: none;">
                    <h4 style="color: #333; text-align: center; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; margin: 0;">Explore Favorite Content</h4>
                </a>
            </div> 
             
            <div class="topics-container">
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="{% url 'home' %}" class="d-flex justify-content-between align-items-center text-decoration-none">
                    <span>All</span>
                    <span class="badge bg-secondary ms-2">{{topics.count}}</span>
                  </a>
                </li>
                {% for topic in topics %}
                <li class="list-group-item">
                  <a href="{% url 'home' %}?={{topic.name}}" class="d-flex justify-content-between align-items-center text-decoration-none">
                    <span>{{topic.name}}</span>
                    <span class="badge bg-secondary ms-2">{{topic.room_set.all.count}}</span>
                  </a>
                </li>
                {% endfor %}
              </ul>
              <a href="{% url 'topics' %}" class="more-topics-link">
                <h4 class="more-topics-heading">
                  More Topics 
                  <i class="fa-solid fa-angle-down more-topics-icon"></i>
                </h4>
              </a>
            </div>
            
              

              <div> 
                

                {% include 'activities.html' %}              
                </div>
                
            </div>
            

           
            <div class="col-md-8">
              <div class="card">
                <div class="card-title">
                  <h3 class="header-title">Programmers' Paradise</h3>

                </div>
               
              </div>
              <br>
              
                <h4 class="room-count">{{room_count}} spaces to join</h4>
                <a href="{% url 'create-room' %}" class="btn btn-success mb-3">Create Space</a>
                {% for room in rooms %}
                
                {% if request.user == room.host %}
               
                

                <div class="card mb-3 room-card">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-md-9">
                            <h5 class="card-title">
                              <span style="color: greenyellow;">@{{room.host.username}}</span>
                              <span style="color: #526DC4;">&nbsp;is hosting&nbsp;</span>
                              <a href="{% url 'room' room.id%}" style="color: #28a745; text-decoration: none; transition: color 0.3s ease-in-out;">{{room.name}}</a>
                            </h5>
                            
                              <p class="card-text room">
                                  {{room.description}}
                              </p>
                              <small class="text-muted">
                                  {{room.topic.name}}
                              </small>
                              <small class="participant-count">{{room.participants.all.count}} <i class="fa-solid fa-user-group"></i> Joined this space</small>
                          </div>
                          <div class="col-md-3 text-md-right">
                              <a href="{% url 'update-room' room.id %}" class="btn btn-sm btn-primary mr-2">Update Space</a>
                          </div>
                          <div class="col-md-3 text-md-right mt-auto">
                              <a href="{% url 'delete-room' room.id %}" class="btn btn-sm btn-danger">Delete Space</a>
                          </div>
                      </div>
                  </div>
              </div>
              
                {% endif %}
            


              
            {% endfor %}
            

      {% endblock %}

 
      
    
    
</body>
</html>